{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import", "jsx-a11y", "promise"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/target/**",
    "**/.turbo/**",
    "**/src/generated/**",
    "**/src-tauri/gen/**"
  ],
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/test/**", "**/*.config.{ts,js}"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
